# FILMO-Android

./: Untitled3  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/baselineprofile/: build.gradle.kts
app/baselineprofile/src/main/java/com/woosung/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
app/core-util/src/main/java/com/ddd/filmo/core/util/: MyClass.kt
app/debug/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ddd/filmo/: FIlmoApplication.kt  FilmoApplication.kt
app/src/main/java/com/ddd/filmo/main/: AddFilmDialog.kt  LoadSceneBottomSeatDialog.kt  MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/com/ddd/filmo/ui/: AppState.kt  MainActivity.kt  Navigation.kt
app/src/main/res/values/: strings.xml  themes.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidApplicationFirebaseConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidTestConventionPlugin.kt  DataConventionPlugin.kt  DomainConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/google/samples/apps/nowinandroid/: AndroidCompose.kt  KotlinAndroid.kt  NiaBuildType.kt
core-data/: build.gradle.kts
core-data/src/main/java/com/ddd/filmo/core/data/: LoginRepository.kt
core-data/src/main/java/com/ddd/filmo/core/data/di/: DataModule.kt
core-data/src/test/java/com/ddd/filmo/data/: DefaultLoginRepositoryTest.kt
core-database/: build.gradle.kts
core-database/src/main/java/com/ddd/filmo/core/database/: AppDatabase.kt  Login.kt
core-database/src/main/java/com/ddd/filmo/core/database/di/: DatabaseModule.kt
core-designsystem/: build.gradle.kts
core-designsystem/src/main/java/com/ddd/filmo/designsystem/component/appbar/: FilmoAppBar.kt  TopAppBarState.kt
core-designsystem/src/main/java/com/ddd/filmo/designsystem/component/bottom/: FilmoModalBottomSheetDialog.kt
core-designsystem/src/main/java/com/ddd/filmo/designsystem/icon/: FilmoIcon.kt
core-designsystem/src/main/java/com/ddd/filmo/designsystem/modifer/: Shadow.kt
core-designsystem/src/main/java/com/ddd/filmo/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core-designsystem/src/main/res/drawable/: group_2608548.xml  ic_add.xml  ic_arrow_back.xml  ic_back.xml  ic_check.xml  ic_folder.xml  ic_google.xml  ic_group.xml  ic_heart.xml  ic_kakao.xml  ic_location_pin.xml  ic_lock.xml  ic_logo.xml  ic_mypage.xml  ic_plus_with_circle.xml  ic_search.xml  ic_setting.xml  ic_star.xml  ic_text_logo.xml  ic_three_dots_horizontal.xml  ic_x.xml
core-model/: README.md  build.gradle.kts
core-model/src/main/kotlin/com/ddd/filmo/mapper/: DomainMapper.kt
core-model/src/main/kotlin/com/ddd/filmo/mapper/typemarker/: DataModel.kt  DomainModel.kt
core-model/src/main/kotlin/com/ddd/filmo/model/: Film.kt  Movie.kt  Scene.kt  User.kt
core-module/: build.gradle.kts
core-module/src/androidTest/java/com/ddd/filmo/core/module/: ExampleInstrumentedTest.kt
core-module/src/main/java/com/ddd/filmo/core/module/: CoroutineDispatcherModule.kt  FirestoreModule.kt  HttpRequestInterceptor.kt  NetworkModule.kt  RemoteModule.kt  RepositoryModule.kt
core-module/src/test/java/com/ddd/filmo/core/module/: ExampleUnitTest.kt
core-network/: build.gradle.kts
core-network/src/androidTest/java/com/ddd/filmo/network/: ExampleInstrumentedTest.kt
core-network/src/main/java/com/ddd/filmo/network/module/: FirestoreModule.kt
core-network/src/main/kotlin/com/ddd/filmo/network/: KmdbAPI.kt
core-network/src/main/kotlin/com/ddd/filmo/network/factory/: ApiResult.kt  ApiResultCallAdapter.kt  ResultCallAdapterFactory.kt
core-network/src/main/kotlin/com/ddd/filmo/network/model/: MovieResponse.kt
core-network/src/test/java/com/ddd/filmo/network/: ApiAbstract.kt  ExampleUnitTest.kt
core-network/src/test/java/com/ddd/filmo/network/api/: LoginApiTest.kt  MovieApiTest.kt
core-network/src/test/resources/api-response/: MovieResponse.json
core-testing/: build.gradle.kts
core-testing/src/main/java/com/ddd/filmo/core/testing/: CoroutinesTestExtension.kt  HiltTestRunner.kt
core-ui/: build.gradle.kts
core-ui/src/main/java/com/ddd/filmo/core/ui/: Color.kt  Theme.kt  Type.kt
core-ui/src/main/kotlin/com/ddd/filmo/ui/: AddFilmDialog.kt  FilmCase.kt  SceneImage.kt  TestVIew.kt
core-ui/src/main/kotlin/com/ddd/filmo/ui/cropify/: BitmapLoader.kt  Cropify.kt  CropifyState.kt  ImageCanvas.kt  ImageOverlay.kt  TouchRegion.kt
core-ui/src/main/kotlin/com/ddd/filmo/ui/util/: NaviateEffect.kt
core-util/: build.gradle.kts
core-util/src/main/java/com/ddd/filmo/core/util/: CoroutineScope.kt  CoroutineScopeAnnotation.kt
feature-film/data/: build.gradle.kts
feature-film/data/src/androidTest/java/com/ddd/filmo/film/: ExampleInstrumentedTest.kt
feature-film/domain/: build.gradle.kts
feature-film/presentation/: build.gradle.kts
feature-film/presentation/src/androidTest/java/com/woosung/presentation/: ExampleInstrumentedTest.kt
feature-login/data/: build.gradle.kts
feature-login/presentation/: build.gradle.kts
feature-login/presentation/src/main/res/values/: strings.xml
feature-movie/data/: build.gradle.kts
feature-movie/domain/src/main/java/com/ddd/filmo/domain/: MovieRepository.kt
feature-movie/presentation/: build.gradle.kts
feature-mypage/data/: build.gradle.kts
feature-mypage/domain/: build.gradle.kts
feature-mypage/domain/src/main/java/com/ddd/filmo/domain/: MyClass.kt
feature-mypage/presentation/: build.gradle.kts
feature-scene/data/: build.gradle.kts
feature-scene/presentation/: build.gradle.kts
feature-setting/domain/: build.gradle.kts
feature-setting/presentation/: build.gradle.kts
feature-setting/presentation/src/test/java/com/woosung/presentation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
test-app/: build.gradle.kts
test-app/src/main/java/com/ddd/filmo/test/app/: AppTest.kt
(+93 files in other folders)
